src/main/proto/animal.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "slaughterHouse.grpc.protobuf.animals";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
//import "products.proto";


service AnimalService {
  rpc findAnimalById(google.protobuf.Int64Value) returns (AnimalProto) {}
  rpc findAllAnimals(google.protobuf.Empty) returns (AnimalListProto) {}
  rpc findAnimalsByOrigin(google.protobuf.StringValue) returns (AnimalListProto) {}
  rpc findAnimalsByType(google.protobuf.StringValue) returns (AnimalListProto) {}
  rpc findAnimalsByDate(google.protobuf.StringValue) returns (AnimalListProto) {}
  //  rpc findProductsInvolved(google.protobuf.Int64Value) returns (ProductListProto);
}

message AnimalListProto {
  repeated AnimalProto allAnimals = 1;
}


message AnimalProto {
  int64  registrationNumber = 1;
  int32 weight = 2;
  string arrivalDate = 3;
  string origin = 4;
  string  type = 5;
}